# mascotared-app-ios

./: Mascotared.slnx
Mascotared/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mascotared.csproj  MauiProgram.cs  NavigationHelper.cs  Onboarding.xaml  Onboarding.xaml.cs  README.md  Register.xaml  Register.xaml.cs  emojis_map.txt  emojis_raw.txt  mapa_final_unicos.txt  mapa_iconos_actual.txt  mapa_iconos_filtrado.txt
Mascotared/Converters/: Base64ToImageSourceConverter.cs  BoolToPinkConverter.cs  Converters.cs  StringToBoolConverter.cs
Mascotared/Cuidadores/: Cuidadores.xaml  Cuidadores.xaml.cs  CuidadoresNear.xaml  CuidadoresNear.xaml.cs  CuidadoresPopup.xaml  CuidadoresPopup.xaml.cs
Mascotared/Localization/: AppResource.Designer.cs
Mascotared/Models/: ConversacionItem.cs  FavoritoItem.cs  FeedModels.cs  MascotasItem.cs  MomentoItem.cs
Mascotared/Perfil/: EditarPerfil.xaml  EditarPerfil.xaml.cs  PerfilConfigUser.xaml  PerfilConfigUser.xaml.cs  PerfilPublico.xaml  PerfilPublico.xaml.cs
Mascotared/Propietarios/: Propietario.xaml  Propietario.xaml.cs  PropietarioPopup.xaml  PropietarioPopup.xaml.cs
Mascotared/Resources/: GUIA_ESTILOS_MASCOTARED.md
Mascotared/Resources/Styles/: Colors.xaml  Styles.xaml
Mascotared/Services/: AndroidMediaStoreHelper.cs  ApiServices.cs  ConversacionesRepository.cs  GoogleAuthService.cs  IMessage.cs  MascotaRepository.cs  MensajesRepository.cs  MessageServiceLocal.cs  OneSignalService.cs  TaskService.cs  TasksRepository.cs  UsuarioService.cs
Mascotared/Views/: Chatpage.xaml  Chatpage.xaml.cs  ComentariosPage.xaml  ComentariosPage.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  FavoritosTask.xaml  FavoritosTask.xaml.cs  MascotasPorDuenoPage.xaml  MascotasPorDuenoPage.xaml.cs  Messages.xaml  Messages.xaml.cs  MisMascotas.xaml  MisMascotas.xaml.cs  MisMascotasLista.xaml  MisMascotasLista.xaml.cs  Momentos.xaml  Momentos.xaml.cs  NuevoMomento.xaml  NuevoMomento.xaml.cs  TaskPopup.xaml  TaskPopup.xaml.cs  Tasks.xaml  Tasks.xaml.cs
